<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Simple Lightbox</title>
  <style>
      /* position the div which contains the video poster image and the lightbox player */
      .player-block {
        position: relative;
      }
      /* styles for the lightbox player, including transitions to show and hide */
      #playerLightbox {
          position: absolute;
          top: 0;
          left: 0;
          padding: 0;
          margin-left: 0;
          color: white;
          text-align: center;
          background-color: #333;
          border-radius: 5px;
          z-index: 20;
          overflow: hidden;
          -webkit-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
          -moz-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
          -ms-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
          -o-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
          transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
          /* easeInOutQuad */
      }
      /* show the player */
      .playerShow {
          width: 530px;
          height: 350px;
          padding: 10px;
          -webkit-box-shadow: 5px 5px 5px 5px rgba(151, 151, 151, .7);
          box-shadow: 5px 5px 5px 5px rgba(151, 151, 151, .7);
      }
      /* hide the player */
      .playerHide {
          width: 0;
          height: 0;
          padding: 0;
      }
      /* style the close button for the lightbox player */
      .playerClose {
          text-align: right;
          margin-top: 5px;
          text-decoration: underline;
          color: #63A7CE;
          width: 90%;
          cursor: pointer;
      }

      /* style the video poster image */
      #container {
          position: relative;
          background-color: #090909;
          width: 320px;
          height: 180px;
          padding: 0px;
          border: 1px #999 solid;
          border-radius: 5px;
          cursor: pointer;
      }
  </style>
</head>

<body>
  <div class="player-block">
    <div id="container">
      <!-- This container is for the clickable video poster image -->
    </div>

    <!-- lightbox container -->
    <div id="playerLightbox" class="playerHide">

      <video-js id="myPlayerID"
        data-video-id="6349882511112"
          data-account="6415481115001"
          data-player="default"
          data-embed="default"
          data-application-id
          class="video-js"
          controls
          width="560"
          height="315"></video-js>

        <!-- close player button -->
        <div id="playerClose" class="playerClose" onClick="hideAndStop();">Close</div>
    </div>

    <script src="https://players.brightcove.net/6415481115001/default_default/index.min.js">
    </script>
  </div>
  <!-- id="player-block" -->

  <script type="text/javascript">
    // Get a reference to the video poster image and the lightbox
    var myPlayer,
      eContainer = document.getElementById("container"),
      eLightbox = document.getElementById("playerLightbox");

    videojs.getPlayer('myPlayerID').ready(function() {
      // Get a reference to the player
      myPlayer = this;

      // +++ Wait for loadstart +++
      // Listen for the loadstart event
      myPlayer.on('loadstart',function(){
        var str = "";
        // Get the video's poster image and use it in the img tag
        str += '<img src="' +
          myPlayer.mediainfo.posterSources[0].src + '" alt="' +
          myPlayer.mediainfo.name + '" width="100%" height="100%"/>';
        eContainer.innerHTML = str;

        // +++ Listen for poster click +++
        // Add click event listener to the video poster image
        eContainer.onclick = function(e) {
          // reveal the lightbox
          eLightbox.className = "playerShow";
          // play the video
          myPlayer.play();
        }

        // +++ Close the lightbox +++
        // Listen for a click event on the close button
        playerClose.onclick = function(e) {
          myPlayer.pause();
          // hide the lightbox
          eLightbox.className = "playerHide";
        }
      })
    });
  </script>

</body>

</html>